{
  "name": "komachan",
  "version": "0.0.12",
  "description": "gogoShogi game client",
  "private": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ukiy/komachan.git"
  },
  "keywords": [
    "js",
    "node",
    "IA",
    "game"
  ],
  "author": "ukiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ukiy/komachan/issues"
  },
  "homepage": "https://github.com/ukiy/komachan#readme",
  "gypfile": true,
  "devDependencies": {},
  "dependencies": {
    "bindings": "^1.2.1",
    "co": "^4.6.0",
    "lodash": "^3.10.1",
    "nan": "^2.1.0",
    "socket.io-client": "^1.3.7",
    "split": "^1.0.0"
  }
}
